spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=debug
logging.level.org.apache.catalina=debug